header{
    background-color: #47413F;
    display: flex;
    align-items: center;
    height: 75px;
    width: 100%;
}

body 1{
    background-color: #EAEAE0;
}

a{
    color: #3DCD58;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 550;    
}

header{
    margin-bottom: 150px;
}

.parenthead {
    display: grid;
    background-color: #EAEAE0;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 80px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .divhead1 { grid-area: 1 / 1 / 2 / 2; 
        background-image: url(pictures/lklogo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;}
        .divhead2 { grid-area: 1 / 2 / 2 / 3;
            display: flex;
            justify-content: space-between;
            margin-left: 17%;
            margin-right: 17%;
            align-items: center;
 }

    .divhead3 { grid-area: 1 / 3 / 2 / 4; }

    .search-box{
        position: absolute;
        top: 1%;
        right: 1%;
        transform: translate(4%,0%);
        background: none;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
 }

     .search-box:hover > .search-txt{
        width: 240px;
        padding: 0 6px;
        top: 50px;
        border: 1px #626469;
 }

    .search-box:hover > .search-btn{
        background: #626469;
 }

    .search-btn{
        color: #EAEAE0;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #3DCD58;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        text-decoration: none;
}

.search-txt{
    border: none;
    background: ghostwhite;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;   
    line-height: 40px;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    width: 0px;
}

.parent {
    background-color: #EAEAE0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.div2 { grid-area: 1 / 2 / 2 / 3;
    background-image: url(pictures/ilu1.png);
    background-size: contain;
    margin-right: 10%;
    background-position: center;
    background-repeat: no-repeat; 
    height: 500px;
    margin-bottom: 150px;
}

.div3 { grid-area: 2 / 1 / 3 / 2;
    background-image: url(pictures/ilu2.png);
    background-size: contain;
    margin-left: 10%;
    background-position: center;
    background-repeat: no-repeat; 
    height: 500px; 
}

.div4 { grid-area: 2 / 2 / 3 / 3;
    height: 500px;
    display: flex;
    margin-right: 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}